server.port=${PORT:8080}

spring.r2dbc.url= r2dbc:postgresql://ep-holy-mouse-66720231.ap-southeast-1.aws.neon.tech/neondb?options=endpoint%3Dep-holy-mouse-66720231&sslmode=require
spring.r2dbc.username= ${NEON_DB_USERNAME}
spring.r2dbc.password= ${NEON_DB_PASSWORD}
